{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Fromula1Drivers",
    "CollectionName": "Formula1"
  }
}
